Manifest-Version: 1.0
Class-Path: jackson-xc-1.8.3.jar hadoop-hdfs-2.5.1.jar jsp-api-2.1.jar
  hadoop-auth-2.5.1.jar jets3t-0.9.0.jar hadoop-mapreduce-client-shuff
 le-2.5.1.jar commons-daemon-1.0.13.jar xmlenc-0.52.jar jersey-client-
 1.9.jar jsr305-1.3.9.jar slf4j-log4j12-1.7.5.jar zookeeper-3.4.6.jar 
 commons-httpclient-3.1.jar asm-3.1.jar jaxb-api-2.2.2.jar stax-api-1.
 0-2.jar hadoop-yarn-api-2.5.1.jar hadoop-mapreduce-client-app-2.5.1.j
 ar commons-collections-3.2.1.jar netty-3.6.2.Final.jar commons-cli-1.
 2.jar jersey-json-1.9.jar slf4j-api-1.7.5.jar jersey-server-1.9.jar c
 ommons-io-2.4.jar commons-net-3.1.jar servlet-api-2.5.jar hadoop-yarn
 -client-2.5.1.jar guava-11.0.2.jar api-asn1-api-1.0.0-M20.jar jetty-u
 til-6.1.26.jar hadoop-mapreduce-client-common-2.5.1.jar jasper-compil
 er-5.5.23.jar jackson-jaxrs-1.8.3.jar commons-logging-1.1.3.jar commo
 ns-codec-1.4.jar commons-compress-1.4.1.jar api-util-1.0.0-M20.jar ha
 doop-common-2.5.1.jar hadoop-annotations-2.5.1.jar hadoop-client-2.5.
 1.jar commons-beanutils-1.7.0.jar java-xmlbuilder-0.4.jar jersey-core
 -1.9.jar protobuf-java-2.5.0.jar commons-beanutils-core-1.8.0.jar jet
 ty-6.1.26.jar jsch-0.1.42.jar httpclient-4.1.2.jar xz-1.0.jar paranam
 er-2.3.jar commons-configuration-1.6.jar jasper-runtime-5.5.23.jar ja
 xb-impl-2.2.3-1.jar activation-1.1.jar commons-digester-1.8.jar jacks
 on-mapper-asl-1.9.13.jar commons-math3-3.1.1.jar avro-1.7.4.jar commo
 ns-lang-2.6.jar snappy-java-1.0.4.1.jar hadoop-mapreduce-client-jobcl
 ient-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar apacheds-kerber
 os-codec-2.0.0-M15.jar jettison-1.1.jar leveldbjni-all-1.8.jar apache
 ds-i18n-2.0.0-M15.jar httpcore-4.1.2.jar hadoop-yarn-common-2.5.1.jar
  hadoop-yarn-server-common-2.5.1.jar log4j-1.2.17.jar commons-el-1.0.
 jar jackson-core-asl-1.9.13.jar
Main-Class: com.ps.hadooptest.WordCountRunner

